
    .ilogo {
        position: relative;
        float: left;
        overflow: hidden;
        transition-duration: 5s;/**动画时间**/
    }
    .ilogo:before {
        content: "";
        position: absolute;
        width: 1000px;
        height: 80px; /**光标的宽度，可根据实际调整**/
        background-image: linear-gradient(to bottom,transparent,rgba(255,255,255,.3),transparent);
        transform: rotate(-45deg);
        animation: searchLights 3s ease-in 2s infinite; /**第一个数字参数控制扫光速度，数字越大越慢**/
    }
    @keyframes searchLights {
        0% {
            left: -300px;
            top: -300px;
        }
        100% {
            left: -160px;
            top: 100px;
        }
    }