NODE_ENV = "development"
VUE_APP_FLAG = "dev"

# 本地环境
ENV = 'development'

# base路径
VITE_APP_BASIC_API = "http://dev.multiway-cloud.com:25008/api"

# 登录的地址
VITE_APP_AUTH_API = ""


VITE_DOMAIN=".multiway-cloud.com"