.mw-form {
  margin-bottom: -24px;
}
.mw-search-table > .ant-card + .ant-card {
  margin-top: 16px !important;
}
.mw-search-table .ay-table-content {
  // margin-bottom: 0px !important;
}
.ant-table-pagination {
  margin-bottom: 0px !important;
}
.anticon {
  // vertical-align: baseline !important;
}
.bg-2 {
  background-color: white;
}
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.ant-table.ant-table-bordered > .ant-table-container {
  overflow: auto !important;
}
.ant-space-align-end {
  align-items: baseline !important;
}
// .ant-form-item-control-input-content{
//     min-width: 50px;
// }
#nprogress .bar {
  background: #13c2c2 !important; //自定义颜色
}
.ant-input-number {
  width: 100% !important;
}
.ant-input-number-group-wrapper {
  width: 100% !important;
}
.ant-picker {
  width: 100% !important;
}

.upload-full-width .ant-upload {
  width: 100%;
}
.text-content {
  width: 500px !important;
}
.ant-select-selection-placeholder {
  text-align: left;
}

.select-none {
  user-select: auto !important;
}

.table-row-grey {
  background-color: #f3f4f6 !important;
}
.table-row-grey td {
  background-color: #f3f4f6 !important;
}

ant-table-tbody {
  overflow-x: visible !important;
  overflow-y: visible !important;
}
// modal 整个屏幕的样式
.full-modal .ant-modal {
  max-width: calc(100vw);
  padding: 0;
}

.desc_content_hack .ant-descriptions-item-label {
  width: 160px;
}

// 拖拽表单的单元格
.resizable-handler:active .resizable-line,
.resizable-handler:hover .resizable-line {
  pointer-events: none;
  background: #ddd;
}

// 滚动条的样式优化
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 0;
}
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
  background: white;
}
::-webkit-scrollbar-thumb {
  // height: 10px!important;
  background-color: #dbd9d9;
  -webkit-border-radius: 6px;
  outline-offset: -2px;
  // filter: alpha(opacity = 50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}
::-webkit-scrollbar-thumb:hover {
  height: 10px;
  background-color: #878987;
  -webkit-border-radius: 6px;
}
