.ant-breadcrumb {
  li {
    display: flex;
    align-items: center;
    .ant-breadcrumb-link {
      display: flex;
      align-items: center;
    }
  }
}

.anticon {
  vertical-align: middle !important;
}
