@import '~antd/lib/style/themes/default.less';
.container{
    width: 100%;
    background-color: black;
    padding: 16px;
    .box1{
        height: 320px;
    }
}
.title{
    color: white;
    font-weight: bold;
}
.box{
    padding: 10px 16px;
}
:global{
    #dv-full-screen-container{
        overflow: auto !important;
    }
}


.overview {
    .ant-card-body {
      padding: 20px 24px 8px !important;
    }
    > * {
      box-sizing: border-box;
    }
    &-header {
      position: relative;
      width: 100%;
      overflow: hidden;
      &-meta {
        height: 22px;
        font-size: 14px;
        line-height: 22px;
      }
      &-count {
        height: 38px;
        margin-top: 4px;
        margin-bottom: 0;
        overflow: hidden;
        font-size: 30px;
        line-height: 38px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
      }
      &-action {
        position: absolute;
        top: 4px;
        right: 0;
        line-height: 1;
        cursor: pointer;
      }
    }
  
    &-body {
      height: 46px;
      margin-bottom: 12px;
      position: relative;
    }
  
    &-footer {
      margin-top: 8px;
      padding-top: 9px;
      border-top: 1px solid #292a2d38;
    }
  }
  
  .trend {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .running{
      // color: @primary-color;
      color: #52c41a
    }
    &-item {
      display: inline-block;
      font-size: 14px;
      line-height: 22px;
      &:first-child {
        margin-right: 16px;
      }
      svg {
        vertical-align: middle;
      }
      > * {
        margin-right: 8px;
        // &:nth-child(2) {
        //   color: rgba(0, 0, 0, 0.85);
        // }
      }
    }
  }
  
  .field {
    font-size: 14px;
    line-height: 22px;
    // &-label {
    // }
    &-number {
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  
  .salePercent {
    .ant-list-item {
      padding: 8px 12px !important;
      > * {
        margin: 0 4px;
      }
    }
  }
  
  .customTooltip {
    transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s,
      top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    background-color: rgba(256, 2560, 256, 0.9);
    box-shadow: rgb(174, 174, 174) 0px 0px 10px;
    border-radius: 3px;
    color: rgb(87, 87, 87);
    font-size: 12px;
    line-height: 20px;
    padding: 10px 10px 6px;
    &-titile {
      margin-bottom: 4px;
    }
    &-content {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
      > li {
        margin-bottom: 4px;
      }
    }
  }
  .home-content{
    background: #F8F8F8;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.05);
    border-radius: 10px;
  }
  .page-title{
    height: 64px;
    line-height: 64px;
    color: white;
    font-size: 20px;
    padding: 0 32px;
    background: linear-gradient(270deg, rgba(34,208,208,0) 0%, #22D1D1 100%);
    margin-bottom: 24px;
  }
  .icon-title{
    font-size: 12px;
    color: #001529;
    margin: 0;
  }
  .right{
    padding: 16px 0;
    p{
      color: #A0A4A8;
      font-size: 14px;
      margin: 0;
    }
    .count{
      font-size: 25px;
      font-weight: bold;
    }
    .count-error{
      color: #A0A4A8;
    }
    .count-success{
      color: #99EF9B;
    }
    .count-total{
      color: #40D7D7;
    }
  }